# POSIX-ish Makefile with extensions common to *BSD and GNU such as:
# - Usage of backticks for shell evaluation
# - Usage of ?= for defining variables when not already defined
# - Usage of += for appending to a variable

PREFIX  ?= /usr/local
BINDIR  ?= $(PREFIX)/bin
MANDIR  ?= $(PREFIX)/share/man
DOCDIR  ?= $(PREFIX)/share/doc/lanodan-utils
DATADIR ?= $(PREFIX)/share/lanodan-utils
APPSDIR ?= $(PREFIX)/share/applications

CC        ?= cc
CFLAGS    ?= -g -Wall -Wextra -Wconversion -Wsign-conversion -O2
LDFLAGS   ?= -Wl,--as-needed
MSGFMT    ?= msgfmt

all: $(EXE)

.PHONY: Makefile.config
Makefile.config:
	../gen-Makefile.config > Makefile.config

.PHONY: test
test: $(EXE_test)

.c:
	$(CC) -std=c11 $(CFLAGS) $(LDFLAGS) -o $@ $< -lm

.c.o:
	$(CC) -std=c11 $(CFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -fr $(OBJS) $(OBJS_test) $(EXE) $(EXE_test)
